# Gy4

./: .gitignore  CODING_REQUIREMENTS.md  README.md  start-all.bat  start-all.ps1  start-backend.bat  start-backend.ps1  start-frontend.bat  start-frontend.ps1
doc/prd/: PRD_BILLING_SERVICE.md  PRD_LOGISTICS_MODULE.md  PRD_LOGISTICS_SERVICE.md  PRD_SHIPPING_SERVICE.md  PRD_TENANT_SERVICE.md  PRD_WAREHOUSE_SERVICE.md  TEMPLATE_SERVICE_PRD.md
doc/tech-specs/: DYNAMIC_FORM_BUILDER_SPEC.md
src/: LogisticsSystem.sln  nuget.config
src/api-gateway/: ApiGateway.http  Program.cs  ocelot.json
src/api-gateway/Properties/: launchSettings.json
src/frontend/: README.md  angular.json  package-lock.json  package.json
src/frontend/src/app/: app.ts
src/services/core/: Class1.cs
src/services/tenant-service/: Program.cs  TenantService.csproj  TenantService.http  appsettings.json  create-migration.ps1  install-ef-core.ps1  install-packages.ps1  packages.lock.json  run.ps1
src/services/tenant-service/Controllers/: HealthController.cs  TenantsController.cs
src/services/tenant-service/Core/: Class1.cs
src/services/tenant-service/Data/: ApplicationDbContext.cs
src/services/tenant-service/Models/: Tenant.cs
src/services/tenant-service/Properties/: launchSettings.json
